events {
    worker_connections 1024;
}

http {
    upstream webapp {
        server webapp1:3000;
        server webapp2:3000;
        server webapp3:3000;

        # sticky webapp_sticky expires=1d domain=.webapp.local path=/ httponly secure;
    }

    server {
        listen 80;
        server_name localhost webapp.local;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            proxy_pass http://webapp;
        }
    }
}